plugins {
    id 'java'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'spigot.gradle.project'
archivesBaseName = 'better-chests'
version '0.0.1'

repositories {
	mavenCentral()
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.mockito:mockito-core:4.6.1'

	testImplementation 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
	compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
	reports {
        xml.required = true
        csv.required = true
	}
}

processResources {
	doFirst {
		file("$buildDir\\resources\\main").listFiles().each {
			it.delete()
		}
	}
}

shadowJar {
    dependencies {
        include dependency('com.google.inject:guice:5.1.0')
        include dependency('com.google.guava:guava:30.1-jre')
        include dependency('aopalliance:aopalliance:1.0')
    }
}

sourceSets {
    test {
        java {
        }
    }
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }
}

// to run coverage verification during the build (and fail when appropriate)
check.dependsOn jacocoTestCoverageVerification
